{
	"override_views": [
	],
	"static_files": [
		"css/bulma.min.css",
		"css/bootstrap-custom.css",
		"css/layout.css",
        "css/jquery-ui.min.css",
		"js/jquery.min.js",
		"js/layout.js",
        "js/all.min.js",
		"js/jquery-ui.min.js",
		"js/bootstrap.min.js",
		"img/Loading.gif"
	],
	"auto_js_targets": {
		"*": [
			{
				"path": "js/jquery.min.js"
			},
			{
				"path": "js/jquery-ui.min.js"
			},
			{
				"path": "js/bootstrap.min.js"
			},
			{
				"path": "js/layout.js"
			},
			{
				"path": "js/all.min.js"
			}
		]
	},
	"auto_css_targets": {
		"*": [
			"css/bootstrap-custom.css",
            "css/bulma.min.css",
            "css/jquery-ui.min.css",
            "css/layout.css"
		]
	},
	"manual_file_targets": {
	},
	"body_classes": [
		"buma"
	],
	"additional_heads": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\">"
}
