{
  "name": "theseed-skin-buma",
  "version": "1.0.0",
  "description": "third-party skin for the seed engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiteHell/theseed-skin-buma.git"
  },
  "author": "LiteHell",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/LiteHell/theseed-skin-buma/issues"
  },
  "homepage": "https://github.com/LiteHell/theseed-skin-buma#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "buefy": "^0.8.2"
  }
}
